<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchWaves.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Boat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortByY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Winning.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\SetPlayerObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalAnimation.cs" Line="43" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>